<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }
        span{
            font-size: 20px;
            margin-right: 20px;
        }
        body {
            text-align: center;
        }
        .container {
            display: flex;
            justify-content: center;
            gap: 50px;
            margin-bottom: 30px; 
        }
        .product, .training, .manager {
            height: 200px;
            width: 300px;
            background-color: rgb(113, 100, 100);
        }
        .manager {
            margin: 0 auto; 
        }
    </style>
</head>
<body>
    <h1>Jayanth Vellingiri</h1>
    
    <span>About</span>
    <span>Experience</span>
    <span>contact</span>

    <h1>About Me</h1>
    <p>Training manager / SME -content preparation ; train the trainer on - java full steck , AWS cloud etc; Ed tech - training Quality &auditind</p>

    <h1>Experience</h1>
    
    
    <div class="container">
        <div class="product"> <h3>Product Consultant</h3><p>Train the the trainer , content creation and deal cracking.</p></div>
        <div class="training"><h3>Training and Production Manager</h3><p>Taking care of training Quality , Train the trainer, Session Auditing, Batch Allocation , Trainer Hiring and Batch progression etc..</p></div>
         </div>

    <div class="manager"><h3>Training Excellence Manager</h3><p>Taking care of training Quality , Train the trainer, Session Auditing, Batch Allocation , Trainer Hiring and Batch progression etc..</p></div>
<h2>Contact Me</h2>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }
        span{
            font-size: 20px;
            margin-right: 20px;
        }
        body {
            text-align: center;
        }
        .container {
            display: flex;
            justify-content: center;
            gap: 50px;
            margin-bottom: 30px; 
        }
        .product, .training, .manager {
            height: 200px;
            width: 300px;
            background-color: rgb(113, 100, 100);
        }
        .manager {
            margin: 0 auto; 
        }
    </style>
</head>
<body>
    <h1>Jayanth Vellingiri</h1>
    
    <span>About</span>
    <span>Experience</span>
    <span>contact</span>

    <h1>About Me</h1>
    <p>Training manager / SME -content preparation ; train the trainer on - java full steck , AWS cloud etc; Ed tech - training Quality &auditind</p>

    <h1>Experience</h1>
    
    
    <div class="container">
        <div class="product"> <h3>Product Consultant</h3><p>Train the the trainer , content creation and deal cracking.</p></div>
        <div class="training"><h3>Training and Production Manager</h3><p>Taking care of training Quality , Train the trainer, Session Auditing, Batch Allocation , Trainer Hiring and Batch progression etc..</p></div>
         </div>

    <div class="manager"><h3>Training Excellence Manager</h3><p>Taking care of training Quality , Train the trainer, Session Auditing, Batch Allocation , Trainer Hiring and Batch progression etc..</p></div>
<h2>Contact Me</h2>
</body>
</html>